<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://kit.fontawesome.com/1566b08547.js" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="bg-white flex justify-between items-center w-full fixed top-0 right-0 left-0 py-[0.5rem] z-[999] md:w-[60%] m-auto w-[100%]">
        <div class="md:px-0 px-[1rem] my-[1rem] flex justify-between items-center w-full">
            <a href="invoice.html" aria-label="back" class="w-[40px] h-[40px] transition duration-300 hover:bg-rose-100 bg-rose-50 rounded-full flex justify-center items-center">
                <i class="fa-solid fa-chevron-left"></i>
            </a>
            <p class="flex flex-col items-center text-slate-800 text-[22px]">
                Notification 
            </p>
            <p href="invoice.html" class="">
            </p>
        </div>
    </nav>
    <main>
        <section class="flex justify-center items-center w-full h-screen">
            <img src="files/undraw_notify_rnwe.svg" alt="" class="w-[100%] object-center object-cover">
        </section>
    </main>
</body>
</html>